<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:context=".ui.pedido.UbicacionFragment">


    <fragment
        android:id="@+id/fragmentoDentroUbicacion"
        android:name="com.example.appcliente.ui.pedido.MapaUbicacionFragment"
        android:layout_width="409dp"
        android:layout_height="564dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnConfirmarUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_confirmar_direccion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/window_background"
        android:background="@drawable/boton_rendondo"/>


</androidx.constraintlayout.widget.ConstraintLayout>