<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo"
    tools:context=".ui.pedido.DireccionFragment">

    <TextView
        android:id="@+id/txtTituloDiteccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_titulo_direccion"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCalleUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLocalidadUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/direccion_tomada_de_usuario"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmarDireccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroPisoUsuario" />

    <TextView
        android:id="@+id/txtNumeroPisoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/direccion_tomada_de_usuario"
        app:layout_constraintBottom_toTopOf="@+id/txtLocalidadUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtNumeroDptoUsuario"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroCalleUsuario" />

    <Button
        android:id="@+id/btnConfirmarDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_confirmar_direccion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLocalidadUsuario" />

    <TextView
        android:id="@+id/txtNumeroDptoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/direccion_tomada_de_usuario"
        app:layout_constraintBottom_toTopOf="@+id/txtLocalidadUsuario"
        app:layout_constraintEnd_toStartOf="@+id/txtNumeroPisoUsuario"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroCalleUsuario" />

    <TextView
        android:id="@+id/txtNumeroCalleUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/direccion_tomada_de_usuario"
        app:layout_constraintBottom_toTopOf="@+id/txtNumeroPisoUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalleUsuario" />

    <TextView
        android:id="@+id/txtCalleUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/direccion_tomada_de_usuario"
        app:layout_constraintBottom_toTopOf="@+id/txtNumeroCalleUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloDiteccion" />

</androidx.constraintlayout.widget.ConstraintLayout>