<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detallesPlatoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.menudia.DetallesPlatoFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagenIngredientesAlmmuerzo"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:contentDescription="@string/descripcionPortada"
        android:src="@drawable/fondo"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtNombreAlmuerzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accentColor"
        android:text="@string/nombre_almuerzo_ingredientes"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtIngredientesAlmuerzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ingredientes_almuerzo"
        android:textSize="18sp" />

</LinearLayout>