# TNT_Restaurant

./: README.md
AppRestaurantCliente/: .project  build.gradle
AppRestaurantCliente/app/: build.gradle  google-services.json
AppRestaurantCliente/app/src/androidTest/java/com/example/appcliente/: ExampleInstrumentedTest.kt
AppRestaurantCliente/app/src/debug/res/values/: google_maps_api.xml
AppRestaurantCliente/app/src/main/: AndroidManifest.xml
AppRestaurantCliente/app/src/main/java/com/example/appcliente/: CrearCuentaFragment.kt  FragmentInicio.kt  FragmentLogin.kt  FragmentPortada.kt  FragmentSinging.kt  HistorialPedidosFragment.kt  InicioUsuarioFragment.kt  MainActivity.kt  MenuDiaFragment.kt  MenuSemanalFragment.kt  MeriendaDesayunoFragment.kt  PortadaEleccionFragment.kt  PortadaEmpleadoFragment.kt  RealizarPedidoFragment.kt  portadaUsuarioFragment.kt
AppRestaurantCliente/app/src/main/java/com/example/appcliente/geofence/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  MapsActivity.kt  NotificationHelper.kt
AppRestaurantCliente/app/src/main/java/com/example/appcliente/ui/: TrackActivity.kt
AppRestaurantCliente/app/src/main/java/com/example/appcliente/ui/adapters/: SeccionesAdapter.kt
AppRestaurantCliente/app/src/main/java/com/example/appcliente/ui/cuenta/: CuentaFragment.kt  CuentaViewModel.kt
AppRestaurantCliente/app/src/main/java/com/example/appcliente/ui/historial/: HistorialFragment.kt  HistorialViewModel.kt
AppRestaurantCliente/app/src/main/java/com/example/appcliente/ui/home/: AdapterMenu.kt  HomeFragment.kt  Menu.kt
AppRestaurantCliente/app/src/main/java/com/example/appcliente/ui/home/menudia/: AdapterMenuDia.kt  DetallesActivity.kt  DetallesPlatoFragment.kt  MenuDia.kt  MenuDiaFragment.kt  PlatoDia.kt
AppRestaurantCliente/app/src/main/java/com/example/appcliente/ui/home/menumate/: AdapterMenuMate.kt  DetallesMateFragment.kt  MenuMate.kt  MenuMateFragment.kt
AppRestaurantCliente/app/src/main/java/com/example/appcliente/ui/home/menus/: MenuDiaFragment.kt  MenuSemanalFragment.kt
AppRestaurantCliente/app/src/main/java/com/example/appcliente/ui/home/menusemanal/: AdapterMenuSemanal.kt  DetallesViandaFragment.kt  MenuSemanal.kt  MenuSemanalFragment.kt  Vianda.kt
AppRestaurantCliente/app/src/main/java/com/example/appcliente/ui/interfaces/: IComunicaFragments.kt
AppRestaurantCliente/app/src/main/java/com/example/appcliente/ui/notificaciones/: NotificacionFirebaseService.kt  SendMessage.java
AppRestaurantCliente/app/src/main/java/com/example/appcliente/ui/pedido/: DireccionFragment.kt  MapaUbicacionFragment.kt  PedidoFragment.kt  PedidoViewModel.kt  SolicitarDireccionFragment.kt  UbicacionCampusFragment.kt  UbicacionFragment.kt
AppRestaurantCliente/app/src/main/java/com/example/appcliente/ui/seguimiento/: AdapterSeguimiento.kt  SeguimientoAdapter.kt  SeguimientoFragment.kt  SeguimientoViewHolder.kt  SeguimientoViewModel.kt
AppRestaurantCliente/app/src/main/java/com/example/appcliente/ui/utils/: Utilidades.kt
AppRestaurantCliente/app/src/main/java/com/example/restaurante/: CrearCuentaFragment.kt  HistorialPedidosFragment.kt  MainActivity.kt  MenuDiaFragment.kt  MenuSemanalFragment.kt  PortadaEmpleadoFragment.kt
AppRestaurantCliente/app/src/main/res/anim/: fade_in.xml
AppRestaurantCliente/app/src/main/res/drawable/: boton_rendondo.xml  btn_bg.xml  drop_shadow.xml  ic_alarm_add_pomodoro_24dp.xml  ic_icono.xml  ic_notificacion.xml  side_nav_bar.xml
AppRestaurantCliente/app/src/main/res/drawable-v24/: boton_rendondo_transparente.xml
AppRestaurantCliente/app/src/main/res/layout/: activity_detalles.xml  activity_main.xml  activity_maps.xml  activity_track.xml  app_bar_main.xml  app_bar_portada.xml  content_item.xml  content_item_md.xml  content_item_mm.xml  content_item_ms.xml  content_item_seguimiento.xml  fragment_crear_cuenta.xml  fragment_cuenta.xml  fragment_detalles_mate.xml  fragment_detalles_plato.xml  fragment_detalles_vianda.xml  fragment_direccion.xml  fragment_historial.xml  fragment_home.xml  fragment_inicio.xml  fragment_inicio_usuario.xml  fragment_login.xml  fragment_mapa_ubicacion.xml  fragment_menu_dia.xml  fragment_menu_mate.xml  fragment_menu_semanal.xml  fragment_merienda_desayuno.xml  fragment_pedido.xml  fragment_portada.xml  fragment_portada_eleccion.xml  fragment_portada_empleado.xml  fragment_realizar_pedido.xml  fragment_seguimiento.xml  fragment_singing.xml  fragment_solicitar_direccion.xml  fragment_ubicacion.xml  fragment_ubicacion_campus.xml  item_pedido.xml  item_plato_historial.xml  item_plato_pedido.xml  (+1 more)
AppRestaurantCliente/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
AppRestaurantCliente/app/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml  nav_graph.xml
AppRestaurantCliente/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
AppRestaurantCliente/app/src/test/java/com/example/appcliente/: ExampleUnitTest.kt
AppRestaurantCliente/gradle/wrapper/: gradle-wrapper.properties
AppRestaurantEmpleado/: build.gradle  settings.gradle
AppRestaurantEmpleado/app/: build.gradle  google-services.json
AppRestaurantEmpleado/app/src/main/: AndroidManifest.xml
AppRestaurantEmpleado/app/src/main/res/drawable/: bordes_redondos.xml  round.xml
AppRestaurantEmpleado/app/src/main/res/layout/: activity_main.xml  activity_menu_del_dia.xml  activity_menu_merienda.xml  activity_menu_semanal.xml  content_item_eliminar_platos.xml  content_item_m.xml  fragment_cargar_menu.xml  fragment_detalle_pedido.xml  fragment_eliminar_platos.xml  fragment_estadisticas.xml  fragment_home.xml  fragment_lista_pedidos.xml  fragment_login.xml  fragment_portada.xml  fragment_signing.xml  item_menu_del_dia.xml  item_menu_desayuno_merienda.xml  item_menu_semanal.xml
AppRestaurantEmpleado/app/src/main/res/layout-v28/: fragment_login.xml
AppRestaurantEmpleado/app/src/main/res/menu/: menu.xml
AppRestaurantEmpleado/app/src/main/res/navigation/: navigation.xml
AppRestaurantEmpleado/gradle/wrapper/: gradle-wrapper.properties
Restaurant/app/: build.gradle
(+44 files in other folders)
