<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/portadaEleccionFragment">
    <fragment
        android:id="@+id/portadaEleccionFragment"
        android:name="com.example.appcliente.PortadaEleccionFragment"
        android:label="fragment_portada_eleccion"
        tools:layout="@layout/fragment_portada_eleccion" >
        <action
            android:id="@+id/action_portadaEleccionFragment_to_portadaUsuarioFragment"
            app:destination="@id/portadaUsuarioFragment" />
        <action
            android:id="@+id/action_portadaEleccionFragment_to_portadaEmpleadoFragment"
            app:destination="@id/portadaEmpleadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/portadaUsuarioFragment"
        android:name="com.example.appcliente.portadaUsuarioFragment"
        android:label="fragment_portada_usuario"
        tools:layout="@layout/fragment_portada_usuario" >
        <action
            android:id="@+id/action_portadaUsuarioFragment_to_crearCuentaFragment"
            app:destination="@id/crearCuentaFragment" />
        <action
            android:id="@+id/action_portadaUsuarioFragment_to_inicioUsuarioFragment"
            app:destination="@id/inicioUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/portadaEmpleadoFragment"
        android:name="com.example.appcliente.PortadaEmpleadoFragment"
        android:label="fragment_portada_empleado"
        tools:layout="@layout/fragment_portada_empleado" />
    <fragment
        android:id="@+id/crearCuentaFragment"
        android:name="com.example.appcliente.CrearCuentaFragment"
        android:label="fragment_crear_cuenta"
        tools:layout="@layout/fragment_crear_cuenta" >
        <action
            android:id="@+id/action_crearCuentaFragment_to_inicioUsuarioFragment2"
            app:destination="@id/inicioUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioUsuarioFragment"
        android:name="com.example.appcliente.InicioUsuarioFragment"
        android:label="fragment_inicio_usuario"
        tools:layout="@layout/fragment_inicio_usuario" >
        <action
            android:id="@+id/action_inicioUsuarioFragment_to_menuDiaFragment"
            app:destination="@id/menuDiaFragment" />
        <action
            android:id="@+id/action_inicioUsuarioFragment_to_menuSemanalFragment"
            app:destination="@id/menuSemanalFragment" />
        <action
            android:id="@+id/action_inicioUsuarioFragment_to_meriendaDesayunoFragment"
            app:destination="@id/meriendaDesayunoFragment" />
        <action
            android:id="@+id/action_inicioUsuarioFragment_to_historialPedidosFragment"
            app:destination="@id/historialPedidosFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuDiaFragment"
        android:name="com.example.appcliente.MenuDiaFragment"
        android:label="fragment_menu_dia"
        tools:layout="@layout/fragment_menu_dia" >
        <action
            android:id="@+id/action_menuDiaFragment_to_realizarPedidoFragment"
            app:destination="@id/realizarPedidoFragment"
            app:popUpTo="@id/inicioUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuSemanalFragment"
        android:name="com.example.appcliente.MenuSemanalFragment"
        android:label="fragment_menu_semanal"
        tools:layout="@layout/fragment_menu_semanal" >
        <action
            android:id="@+id/action_menuSemanalFragment_to_realizarPedidoFragment"
            app:destination="@id/realizarPedidoFragment"
            app:popUpTo="@id/inicioUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/meriendaDesayunoFragment"
        android:name="com.example.appcliente.MeriendaDesayunoFragment"
        android:label="fragment_merienda_desayuno"
        tools:layout="@layout/fragment_merienda_desayuno" >
        <action
            android:id="@+id/action_meriendaDesayunoFragment_to_realizarPedidoFragment"
            app:destination="@id/realizarPedidoFragment"
            app:popUpTo="@id/inicioUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/historialPedidosFragment"
        android:name="com.example.appcliente.HistorialPedidosFragment"
        android:label="fragment_historial_pedidos"
        tools:layout="@layout/fragment_historial_pedidos" />
    <fragment
        android:id="@+id/realizarPedidoFragment"
        android:name="com.example.appcliente.RealizarPedidoFragment"
        android:label="fragment_realizar_pedido"
        tools:layout="@layout/fragment_realizar_pedido" />
</navigation>