<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C7FBF"
    tools:context=".InicioUsuarioFragment">

    <Button
        android:id="@+id/button_menu_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_menu_dia"
        app:layout_constraintBottom_toTopOf="@+id/button_menu_semanal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_menu_semanal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_menu_semanal"
        app:layout_constraintBottom_toTopOf="@+id/button_mennu_merienda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_menu_dia" />

    <Button
        android:id="@+id/button_mennu_merienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_menu_merienda"
        app:layout_constraintBottom_toTopOf="@+id/button_historial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_menu_semanal" />

    <Button
        android:id="@+id/button_historial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_historial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_mennu_merienda" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio del Usuario"
        app:layout_constraintBottom_toTopOf="@+id/button_menu_dia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>